<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/tree_image_current"
        android:layout_width="@dimen/tree_lvl1"
        android:layout_height="@dimen/tree_lvl1"
        android:layout_gravity="center"
        android:contentDescription="@string/sleep_tree_content_description"
        android:scaleType="fitCenter"
        android:src="@drawable/treelvl1" />

    <ImageView
        android:id="@+id/tree_image_next"
        android:layout_width="@dimen/tree_lvl1"
        android:layout_height="@dimen/tree_lvl1"
        android:layout_gravity="center"
        android:contentDescription="@string/sleep_tree_content_description"
        android:scaleType="fitCenter"
        android:src="@drawable/treelvl1" />

</merge>
